<html><head>
		<title>bradywatkinson.com</title>
		<link href="bradywatkinson.css" rel="stylesheet" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<!---webfonts--->
		<link href="http://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900" rel="stylesheet" type="text/css">
		<!---//pop-up-box---->
		<!---color-style-switcher---->
		<!---//color-style-switcher---->
	</head>
	<body>
		<!----wrap---->
		<div class="top-bannar" id="move-top">
				<div class="top-header">
					<div class="wrap">
					<!--logo-->
					<div class="logo">
						<h1><a href="#">bradywatkinson.com<span> </span> </a></h1>
					</div>
					<div class="clear"> </div>
					<!--header-welcomenote-->
					<div class="header-welcome-note">
						<!--h2><nobr>[Insert Tagline Here]</nobr></h2>
						<a href="#about">see what we've done so far.</a>
					</div>
					<!--//header-welcomenote-->
				</div>
				</div>
		</div>
		<!--start-content-->
		<div class="content">
			<div class="wrap">
				<div class="top-grids" id="about">
					<h3>About Me <span> </span></h3>
					<div class="top-grid top-frist">
						<p class="welcome-para">I am a software engineer with a passion building beautiful things</p>
					</div>
					<div class="top-grid">
						<h4><span class="icon1"> </span> Background</h4>
						<p>I am currently studying Computer Science and Information Systems at University of New South Wales, Sydney which I have attended on a Coop industry sponsored scholarship</p>
					</div>
					<div class="top-grid">
						<h4><span class="icon3"> </span> Strengths</h4>
						<p>I have extensive background in C and Python and advanced skills in C++, Perl and Java. I mainly focus my efforts into small independant projects</p>
					</div>
					<div class="top-grid">
						<h4><span class="icon2"> </span> Ask me about...</h4>
						<p>I am interested in simple mobile and web application development that has a large impact. I am in the process of designing multiple games with a focus on quality gameplay. I have begun to explore data analytics, predictive analytics and data visulisation.</p>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
			
			<!---start-works-->
			<!--div class="works" id="works">
				<div class="wrap">
					<h2>Featured work.<span> </span></h2>
				</div>
				<!-- BEGIN .wmuSlider -->
				    <!--div class="wmuSlider example3" style="height: 511px;">
				        <div class="wmuSliderWrapper" style="margin-left: -1550.29835208392px; width: 3806px; display: block;">
				            <article data-index="0" style="float: left; width: 1903px;">
				            	<div class="wrap">
				            	<div class="artical-info">
				            		<h4>My Opal</h4>
				            		<p>
				            			Sydney commuters - now you can check your Opal card balance and journey history on the go!<br><br>
										Use My Opal to track your balance across multiple Opal cards and see your recent journey history across Sydney trains, ferries and (soon) buses.<br><br>
										Give My Opal a try today!
									</p>

									<a href="/my_opal/"><span> </span>More info</a>
				            	</div>
				            	<div class="artical-pic">
				            		<img src="images/my_opal.png">
				            	</div>
				            	</div>
				            </article>
				        <article data-index="0" style="float: left; width: 1903px;">
				            	<div class="wrap">
				            	<div class="artical-info">
				            		<h4>My Opal</h4>
				            		<p>
				            			Sydney commuters - now you can check your Opal card balance and journey history on the go!<br><br>
										Use My Opal to track your balance across multiple Opal cards and see your recent journey history across Sydney trains, ferries and (soon) buses.<br><br>
										Give My Opal a try today!
									</p>

									<a href="/my_opal/"><span> </span>More info</a>
				            	</div>
				            	<div class="artical-pic">
				            		<img src="images/my_opal.png">
				            	</div>
				            	</div>
				            </article></div>
				    <!-- END .wmuSlider -->
				    <!--a class="wmuSliderPrev">Previous</a><a class="wmuSliderNext">Next</a><ul class="wmuSliderPagination"><li><a href="#" class="wmuActive">0</a></li></ul></div>
				    <!-- Scripts -->
				    <!--script type="text/javascript" src="js/modernizr.custom.min.js"></script>
				    <script src="js/jquery.wmuSlider.js"></script>
				    <script>
				        $('.example3').wmuSlider({
				            touch: Modernizr.touch,
				            animation: 'slide',
				            items:1
				        });
				    </script>
			</div>
			<!---//End-works-->
			
			<section id="contact" class="dark">
	<div class="pgContent">
		
		<h2 class="footer"> Contact Me</h2>
		Email: <a href="mailto:brady.a.watkinson@gmail.com">brady.a.watkinson@gmail.com</a>
		<br>
		Journal: <a href="/journal" target="_blank">bradywatkinson.com/journal</a>
		<br>
		LinkedIn: <a href="au.linkedin.com/in/bradywatkinson/" target="_blank">au.linkedin.com/in/bradywatkinson/</a>
		<br>
		Twitter: <a href="twitter.com/BRADYWatkinson" target="_blank">@BRADYWatkinson</a>

	</div>
</section>
			
			<!----//End-copy-right--->
			<!---smoth-scrlling-->
							<script type="text/javascript">
									$(document).ready(function(){
									$('a[href^="#"]').on('click',function (e) {
									    e.preventDefault();
									    var target = this.hash,
									    $target = $(target);
									    $('html, body').stop().animate({
									        'scrollTop': $target.offset().top
									    }, 1000, 'swing', function () {
									        window.location.hash = target;
									    });
									});
								});
							</script>
					<!---//smoth-scrlling-->
		<!---//End-content-->
		<!----//wrap-->
	


</div></body></html>